<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Rai Activity 2</title>
    <style>
        .container{
            text-align: center;
            margin-top: 0.5px;
            margin-left: 0px;
            font-size: 30px;
            background-color: rgb(99, 171, 99); 
            display: block;
            padding: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: white;
            text-size-adjust: 2;
        }
        .b1{
            border: 1px solid grey; 
            border-radius: 2;
            width: 450px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 0 0 8px #b9b3b3;
            margin-top: 20px;
        }
        #p1{
            font-size: medium;
        }
        .footer{
            background-color: black;
            color: #b9b3b3;
            text-align: center;
            margin-top: 35%;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Welcome To Your Website Task</p>
        <p id="p1">Home About Contact</p>
    </div>
    <div class="b1">About CSS<br><br>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</div>
    <div class="footer">
        Created By: Pranav Rai Follow us
    </div>
</body>
</html>